VITE_API_KEY=AIzaSyBzdPXS8O_FCdn0cv3wIDTzjRnHStC_hD8
VITE_AUTH_DOMAIN=conquer-matrix.firebaseapp.com
VITE_PROJECT_ID=conquer-matrix
VITE_STORAGE_BUCKET=conquer-matrix.appspot.com
VITE_MESSAGING_SENDER_ID=203321263596
VITE_APP_ID=1:203321263596:web:994b5277be3222b8a3acc9
